"T" \d1 7F "free (no costs)" 00
"T" \d2 7F "1/64" 00
"T" \d3 7F "1/32" 00
"T" \d4 7F "1/16" 00
"T" \d5 7F "1/8" 00
"T" \d6 7F "quarter" 00
"T" \d7 7F "half" 00
"T" \d8 7F "unchanged" 00
"T" \d9 7F "double" 00
"T" \d10 7F "4x" 00
"T" \d11 7F "8x" 00
"T" \d12 7F "16x" 00
"T" \d13 7F "32x" 00
"T" \d14 7F "64x" 00
"T" \d15 7F "128x" 00
"T" \d16 7F "256x" 00
"T" \d17 7F "512x" 00
"T" \d18 7F "1024x" 00
"T" \d19 7F "2048x" 00
"T" \d20 7F "4096x" 00
"T" \d21 7F "8192x" 00
"T" \d22 7F "16kx" 00
"T" \d23 7F "32kx" 00
"T" \d24 7F "64kx" 00